<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=gb2312">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>更多精彩捕获</title>
    <style type="text/css">
       #layout{width: 400px;border: 2px solid #ccc; padding: 1px; overflow: auto; zoom: 1;display:inline;}
       #layout ul{list-style: none;}
       #layout li{list-style-type: square;}
       body{margin: 0 auto;}
       ul,dl,dt,dd,h1,h2,h3,h4,h5,h6,form{padding: 0;margin: 0;}
       img{border: 0px;}
       #layout ul li a img {
           padding: 10px;
           border: 10px solid #ccc;
           margin-bottom: 10px;
           display: block;
       }
       a{color: #05a;text-decoration: none;}
       a:hover{color: #f00;}
       #layout ul li {
           float:left;
           width: 400px;
           margin-top: 20px;
           margin-right: 0px;
           margin-bottom: 0px;
           margin-left: 20px;
           text-align: center;
       }
       #layout ul li a {
           display: block;
       }
       #layout ul li a {
           padding: 0px;
           border: 2px solid #ff6600;
       }
    </style>
</head>
<body background="/images/bird.svg">
   <div id="layout">
    <ul>
        <li><img src="/images/初中/P (1).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (2).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (3).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (4).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (5).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (6).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (7).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (8).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (9).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (10).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (11).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (12).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (13).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (14).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (15.png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (16).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (17).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (18).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (19).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (20).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (21).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (22).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (23).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (24).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (25).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (26).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (27).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (28).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (29).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (30).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (31).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (32).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (33).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (34).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (35).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (36).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (37).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (38).png" alt="" width="400px"></li>
        <li><img src="/images/初中/P (39).png" alt="" width="400px"></li>
    </ul>
   </div>
</body>
</html>